PASS	Basic Statistics	SRR26688467_1.fastq
PASS	Per base sequence quality	SRR26688467_1.fastq
WARN	Per tile sequence quality	SRR26688467_1.fastq
PASS	Per sequence quality scores	SRR26688467_1.fastq
FAIL	Per base sequence content	SRR26688467_1.fastq
FAIL	Per sequence GC content	SRR26688467_1.fastq
PASS	Per base N content	SRR26688467_1.fastq
WARN	Sequence Length Distribution	SRR26688467_1.fastq
PASS	Sequence Duplication Levels	SRR26688467_1.fastq
PASS	Overrepresented sequences	SRR26688467_1.fastq
PASS	Adapter Content	SRR26688467_1.fastq
